#!/usr/bin/env bash

get_soc_family() {
    case "$1" in
        a311d|s905y2)
            echo amlogic
            ;;
        rk*)
            echo rockchip
            ;;
        efi)
            echo efi
            ;;
        *)
            echo "Unrecognized SOC '$1'" >&2
            exit 1
            ;;
    esac
}

get_partition_type() {
    case "$1" in
        amlogic)
            echo msdos
            ;;
        rockchip|efi)
            echo gpt
            ;;
        *)
            echo "Unrecognized SOC_FAMILY '$1'" >&2
            exit 1
            ;;
    esac
}
